# pdf

./: pom.xml
src/main/java/com/pdf/: ExchangeApplication.java
src/main/java/com/pdf/config/: CORSConfiguation.java  MyConfig.java  WebSecurityConfig.java
src/main/java/com/pdf/controller/: FileUploadController.java  TestController.java  pdfController.java
src/main/java/com/pdf/dao/: PdfDao.java
src/main/java/com/pdf/pojo/: FileContent.java  Pdf.java  PdfPositionParse.java  PositionRenderListener.java  ReplaceRegion.java
src/main/java/com/pdf/service/: PdfSeervice.java
src/main/java/com/pdf/service/impl/: PdfServiceImpl.java
src/main/java/com/pdf/utils/: CodeUtil.java  DateUtil.java  Imageyan.java  PDFUtil.java  PdfReplacer.java  QRCodeUtil.java  SnowflakeIdWorker.java  VerificationCodeUtil.java  WaterMarkUtils.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: pdf.xml
src/main/resources/static/: Message.css  Message.js  My97DatePicker.html  WdatePicker.js  asyncontrol.js  index.html  verifyCode.js
src/main/resources/static/js/: index.html  index.js  pdfobject.js  pdfview.html
src/main/resources/static/js/pdf/web/: viewer.html  viewer.js
src/main/resources/static/skin/common/script/jquery/: jquery.blockUI.js
src/main/resources/static/skin/common/script/message/: Message.js
src/main/resources/static/skin/script/common/My97DatePicker/: My97DatePicker.htm
src/main/resources/static/skin/script/pdfjs/: pdf.js  viewer.html  viewer.js
src/main/resources/static/skin/style/: style.css
src/main/resources/templates/: dzswj.html  fail.html  index.html  pdfview.html
src/test/java/com/pdf/exchange/: ExchangeApplicationTests.java
